#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.button-container {
  display: grid;
  grid-gap: 10px;
  max-width: 200px;
}

.pointer-watch-block {
  width: 500px;
  height: 300px;
  background-color: white;
}

.pointer-watch-block-cats {
  width: 500px;
  height: 300px;
  background-color: white;
}

.cat-div {
  display: flex;
  overflow: auto;
  /* justify-content: space-; */
}

img {
  padding: 10px;
}

.stopwatch-box {
  display: flex;
  min-width: 15rem;
  min-height: 10rem;
  border: solid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
